# hibernate

./: README.md
hibernate-system/: pom.xml
hibernate-system/src/main/java/com/xworkz/hibernatesystem/: ProductRunner.java
hibernate-system/src/main/java/com/xworkz/hibernatesystem/dao/: EcommerceDao.java  EcommerceDaoImpl.java
hibernate-system/src/main/java/com/xworkz/hibernatesystem/dto/: ProductDto.java
hibernate-system/src/main/java/com/xworkz/hibernatesystem/service/: EcommerceService.java  EcommerceServiceImpl.java
hibernate-system/src/main/resources/: hibernate.cfg.xml
log-in/: pom.xml
log-in/src/main/java/com/xworkz/userapp/dao/: UserDao.java  UserDaoImpl.java
log-in/src/main/java/com/xworkz/userapp/dto/: UserDto.java
log-in/src/main/java/com/xworkz/userapp/service/: UserService.java  UserServiceImpl.java
log-in/src/main/java/com/xworkz/userapp/servlet/: GetUserServlet.java  UserServlet.java
log-in/src/main/java/com/xworkz/userapp/util/: LogInUtil.java
log-in/src/main/resources/: hibernate.cfg.xml
log-in/src/main/webapp/: getUser.jsp  index.jsp  login.jsp  signup.jsp
register-app/: pom.xml
register-app/.smarttomcat/register-app/conf/: server.xml  web.xml
register-app/src/main/java/com/xworkz/register/: RegiterServlet.java
register-app/src/main/java/com/xworkz/register/dao/: RegisterDao.java  RegisterDaoImpl.java
register-app/src/main/java/com/xworkz/register/dto/: RegisterDto.java
register-app/src/main/java/com/xworkz/register/service/: RegisterService.java  RegisterServiceImpl.java
register-app/src/main/resources/: hibernate.cfg.xml
register-app/src/main/webapp/: index.jsp  register.jsp
register-app/src/main/webapp/WEB-INF/: web.xml
